<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Artifika" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
        * {
            font-family: 'Artifika', serif;
            box-sizing: border-box
        }
        body {
            background-color: peachpuff;
        }
        header{
            background-color: MidnightBlue;
            border: solid blue;
            padding: 10px;
            color: darkorange;
            text-align: center;
            font-size: 35px;
        }
        footer{
            background-color: MidnightBlue;
            border: solid blue;
            padding: 10px;
            margin-top: 30px;
            color: darkorange;
            text-align: center;
            font-size: 35px;
        }
        td {
            color: #BF5C5C;
        }
        p {
            text-align: center;
            font-family: 'Lobster', cursive;
        }
        input {
            background-color: #FEF5EE;
            color: MidnightBlue;
            font-family: 'Lobster', cursive;
            font-size: 23px;
            border-radius: 20%;
            width: 30%;
            text-align: right;
        }
        a {
            color: darkorange;
            font-size: 20px;
            text-align: right;
        }
        a:hover {
            color: peachpuff;
        }
        .slideshow-container {
            width: 60%;
            height: 30%;
            position: relative;
            margin: auto;
            display: block;
        }
        .slideshowimg {
            width: 100%;
            height: 400px;
            position: relative;
        }
        .side-nav {
            position: fixed;
            margin-left: 30px;
        }
        .slide-text {
            color: darkorange;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 15px;
            width: 100%;
            text-align: center;
        }
        #page-wrap{
            margin: 25px auto;
            position: relative;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            border: 1px solid #555;
        }
        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            color: MidnightBlue;
        }
        li {
            text-align: center;
            border-bottom: 1px solid #555;
            background: #FEF5EE;
        }
        li:last-child {
            border-bottom: none;
        }
        li a.active {
            background-color: #4CAF50;
            color: white;
        }
        li a:hover:not(.active) {
            background-color: #F3F4D6;
            color: MidnightBlue;
        }
        .menuSectionTitle{
            padding-top: 35px;
        }
        .menuItemTitle{
            color: MidnightBlue;
            font-size: 20px;
        }
        .menuItemImage {
            height: 150px;
            width: 150px;
            display: block;
        }
        .menuTable {
            width: 70%;
            margin: auto;
            border: 1px solid silver;
            border-collapse: collapse;
            background: #ffe6c6;
            font-family: 'Lobster', cursive;
        }
        .menuTableRow {
            border: 1px solid silver;
        }
        .btnAdd{
            height: 21px;
            width: 100px;
        }
        .btnCheckout{
            height: 21px;
            width: 100px;
        }
        .btnClearCart{
            height: 21px;
            width: 21px;
        }
        .bigButton {
            border-radius: 10%;
            background-color: darkorange;
            color: MidnightBlue;
            border: none;
            padding: 20px;
            font-size: 20px;
            display: inline-block;
        }
    </style>
</head>
<body onload='initPage()'>
<dl>
    <header>
        <dt>Maars Menu</dt>
        <a href="table.html"> <dd>Go to Seating</dd> </a>
    </header>
</dl>

<div class='side-nav'>
    <h3>- Navigation -</h3>
    <ul id="nav_menu">
        <!-- WARNING: dynamically populated when page is loaded-->
    </ul>
    <br>
    <h3>- Your Order -</h3>
    <table>
        <thead>
            <tr> <th>Item</th> <th>Qty</th> </tr>
        </thead>
        <tbody id='cart_table'>
        </tbody>
    </table>
    <br>
    <button class='btnCheckout' onclick="resetCart()" type="submit">Clear Cart</button>
    <button class='btnCheckout' onclick="checkout()" type="submit">Checkout</button>
</div>
<div id='slideshow' class="slideshow-container">
    <!-- WARNING: dynamically populated when page is loaded-->
</div>
<br>
<div id='slideshow_dots' style="text-align:center">
    <!-- WARNING: dynamically populated when page is loaded-->
</div>
<div id="menu_list">
    <!-- WARNING: dynamically populated when page is loaded-->
</div>

<footer>
    <button class='bigButton' onclick="checkout()" type="submit">Checkout</button>
</footer>
<script language="javascript" src="cart.js" > </script>
<script language="javascript" src="menu_list.js" > </script>
<script language="javascript">
    //////////////////////////////////////
    // Slideshow
    //////////////////////////////////////
    var slideIndex = 0;

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
           slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex> slides.length) {slideIndex = 1}
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 3000); // Change image every 3 seconds
    }

    //////////////////////////////////////
    // Menu Items
    //////////////////////////////////////
    var orderList = [];


    function checkout() {
        window.open('checkout.html','_self');
    }

    function resetCart(){
        orderList = clearCart();
        updateCartView(orderList);
    }

    function addToCart(menuItem, qty) {
        if (qty > 0) {                      //if quantity is more than 0
            let orderItem = findOrderItem(orderList, menuItem); // find current menu item

            if (orderItem != null) {        // if the order item is more than 0
                orderItem.qty += qty;       // add qty of item to that same line where it was first added (not multipule lines of the same item)
            }
            else {
                orderList.push( { menuItem: menuItem, qty : qty } );    // then the item has not been added 2 or more times and just display the item added to cart for the first time
            }

            saveCart(orderList);
            updateCartView(orderList);               // in both cases update cart view in side bar
        }
    }

    function populateCartTable(tableBody, orderItems) {
        for (let i = 0; i < orderItems.length; ++i) {
            let orderItem = orderItems[i];

            let row = tableBody.appendChild(document.createElement('tr'));
            let td = row.appendChild(document.createElement('td'));
            td.innerHTML = orderItem.menuItem.name;
            td = row.appendChild(document.createElement('td'));
            td.innerHTML = orderItem.qty;
        }
    }
    
    function updateCartView(orderItems) {
        let oldTableBody = document.getElementById('cart_table');
        let newTableBody = document.createElement('tbody');
        newTableBody.id = oldTableBody.id;
        populateCartTable(newTableBody, orderItems);

        let table = oldTableBody.parentNode;
        table.replaceChild(newTableBody, oldTableBody);
    }

    function updateMenu() {
        let root = document.getElementById('menu_list');
        let navMenu = document.getElementById('nav_menu');
        let slideShow = document.getElementById('slideshow');
        let slideShowDots = document.getElementById('slideshow_dots');
        let slide=0;

        let td;

        // Iterate sections
        for (let i = 0; i < menuSections.length; ++i) {
            let section = menuSections[i];

            // <li><a href="#Appetizers">Appetizers</a></li>
            let navItem = document.createElement('li');
            let navLink = navItem.appendChild(document.createElement('a'));
            navLink.href = '#' + section.name;
            navLink.innerHTML = section.name;
            navMenu.appendChild(navItem);

            // <h1 align="center" id="Appetizers" class='menuSectionTitle'>- Appetizers-</h1>
            let header = document.createElement('h1');
            header.id = section.name;
            header.className = 'menuSectionTitle';
            header.align = 'center';
            header.innerHTML = '- ' + section.name + ' -';

            let table = document.createElement('table');
            table.className = 'menuTable';

            // Iterate items of the current section
            let items = section.list;
            for (let j = 0; j < items.length; ++j) {
                /*
                <table data-price="10">
                    <td><img src="http://divascancook.com/wp-content/uploads/2011/11/IMG_22021.jpg"></td>
                    <td width="60%"><p class="menuItemTitle">Candy Yams.........................................$10</p>
                        Sweet potatoes with a dash of our finest cinnamon.</td>
                    <td width="17%">Qty:<br/><input id="qty" type="number" min="0"/></td>
                </table>
                */
                let item = items[j];

                // menu item table row
                let row = document.createElement('tr');
                row.className = 'menuTableRow';
                row.dataset.sectionIndex = i;
                row.dataset.itemIndex = j;
                row.dataset.price = item.price;

                // image
                let imgIcon = document.createElement('img');
                imgIcon.className = 'menuItemImage';
                imgIcon.src = item.icon;

                td = document.createElement('td');
                td.appendChild(imgIcon);
                row.appendChild(td);

                // name
                let pName = document.createElement('p');
                pName.className = 'menuItemTitle';
                pName.innerHTML = item.name + '.........................' + '$' + item.price;

                let tDesc = document.createTextNode('\n' + item.desc);

                td = document.createElement('td');
                td.width = "60%";
                td.appendChild(pName);
                td.appendChild(tDesc);
                row.appendChild(td);

                let selQty = document.createElement('select');
                for (let n = 1; n <= 10; ++n) {
                    let option = selQty.appendChild(document.createElement('option'));
                    option.value = n;
                    option.innerHTML = n;
                }

                td = document.createElement('td');
                td.appendChild(document.createTextNode('Qty: '));
                td.appendChild(selQty);
                row.appendChild(td);

                // add button
                let btnAdd = document.createElement('button');
                btnAdd.className = 'btnAdd';
                btnAdd.appendChild(document.createTextNode('Add'));
                btnAdd.type = 'button';
                btnAdd.onclick = function () { addToCart(item, parseInt(selQty.value)); selQty.value = 1; };
                td = document.createElement('td');
                td.appendChild(btnAdd);
                row.appendChild(td);



                // row end
                table.appendChild(row);

                if (item.slide)
                {
                    /*
                    <div class="mySlides fade">
                        <img src="http://blahblah.jpg" class="slideshowimg">
                        <div class="text">The MARTIN LUTHER KING</div>
                    </div>
                    */

                    let divSlide = slideShow.appendChild(document.createElement('div'));
                    divSlide.className = 'mySlides fade';
                    let imgSlide = divSlide.appendChild(document.createElement('img'));
                    imgSlide.className = 'slideshowimg';
                    imgSlide.src = item.icon;
                    let txtSlide = divSlide.appendChild(document.createElement('div'));
                    txtSlide.className = 'slide-text';
                    txtSlide.innerHTML = item.name;

                    // <span class="dot" onclick="currentSlide(1)"></span>
                    let spanSlideDot = slideShowDots.appendChild(document.createElement('span'));
                    spanSlideDot.className='dot';
                    spanSlideDot.onclick = 'currentSlide(' + ++slideIndex + ')';
                }
            }

            root.appendChild(header);
            root.appendChild(table);
        }
    }

    function initPage() {
        updateMenu();
        showSlides();
        orderList = loadCart();
        updateCartView(orderList);
    }
</script>
</body>
</html>
